<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Wei Ye</title>
  
  <meta name="author" content="Wei Ye">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  
  <style>
  /*body {
  background-color: #2B547E,#726E6D;
  }*/
  a:link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
  }


</style>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;background-color:#FFFFFF;"><tbody>
    <tr style="padding:0px;">
      <td style="padding:0px;">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:25%;max-width:30%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="me.jpg" class="hoverZoomLink"></a>
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle;">
              <p style="font-size: 16px;text-align:left;font-family: Arial;">
                <name>Wei Ye</name>
                <br>
                <br>
                Tenure-Track Professor, Ph.D.
                <br>
                <br>
                Geometric machinE lEarning and Knowledge diScovery (GEEX)
                <br>
                College of Electronic and Information Engineering
                <br>
                Shanghai Research Institute for Autonomous Intelligent Systems
                <br>
                Tongji University, Shanghai 201804
                <br>
                <br>
                Shanghai Innovation Institute, Shanghai 200231
                <br>
                <br>
                yew@tongji.edu.cn, weiye@sii.edu.cn
              </p>

            </td>
            
          </tr>

        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;">
              <heading style="font-family: Arial;">Short Bio</heading>
              <p style="font-size: 14px;font-family: Arial;">I am a tenure-track professor with the College of Electronic and Information Engineering at Tongji University. I worked as a postdoctoral researcher with <a style="font-size: 14px;font-family: Arial;" href="https://dynamo.cs.ucsb.edu/people"><u>Prof. Ambuj Singh</u></a> on Human-AI team decision making and network science at University of California, Santa Barbara. Before that, I was a researcher with the AI Platform Department at Tencent, working on the game AI. I did my PhD at Ludwig-Maximilian University of Munich, where I was fortunately advised by <a style="font-size: 14px;font-family: Arial;" href="https://dmm.dbs.ifi.lmu.de/cms/team/index.html"><u>Prof. Christian Böhm</u></a>. I was a visiting PhD student with the iKDD research group at Helmholtz Zentrum Munich, where I worked with <a style="font-size: 14px;font-family: Arial;" href="https://dm.cs.univie.ac.at/team/person/59835/"><u>Prof. Claudia Plant</u></a>.
              </p>

            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;">
              <heading style="font-family: Arial;">Prospective Students</heading>
              <p style="font-size: 14px;font-family: Arial;">
                I am always looking for self-motivated (Definitions from Oxford Languages: motivated to do or achieve something because of one's own enthusiasm or interest, without needing pressure from others.) students. If you are interested in my research and have a related background, please feel free to contact me.
                <!--(<mark>There are no open positions in the academic year of 2023.</mark>)-->
              </p>
              <!-- <p style="font-size: 14px;font-family: Arial;">
                <mark>For the undergraduate students at Tongji University, if you are enthusiastic in artificial intelligence, we can discuss possible collaborations.</mark>
              </p> -->

            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading style="font-family: Arial;">Research</heading>
              <p style="font-size: 14px;font-family: Arial;">
                My research mainly focuses on machine learning, data mining, embodied multimodal LLMs (vision-language-action models), 3D generation.
              </p>
              <p style="font-size: 14px;font-family: Arial;">Selected Publications (ranked according to <a style="font-size: 14px;font-family: Arial;" href="https://www.ccf.org.cn/Academic_Evaluation/DM_CS/"><u>CCF</u></a>, * corresponding author):</p>
              <!-- <ul> --> 

              <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href=""><u>SG-RoadSeg+: End-to-End Freespace Detection Upgraded at Data, Feature, and Loss Levels</u></a>
                  <br>
                  Ming-Ju Lee, Zhiyuan Wu, Chengju Liu, Wei Ye, Sergey Vityazev, Qijun Chen, Rui Fan
                  <br>
                  <em>IEEE Transactions on Instrumentation and Measurement</em>, 2025.
                </li>
                <br>

              <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href=""><u>MARK: Multi-agent Collaboration with Ranking Guidance for Text-attributed Graph Clustering</u></a>
                  <br>
                  Yiwei Fu, Yuxing Zhang, Chunchun Chen, Jianwen Ma, Quan Yuan, Rong-Cheng Tu, Xinli Huang, Wei Ye, Xiao Luo, Minghua Deng
                  <br>
                  <em>Annual Meeting of the Association for Computational Linguistics (ACL) Findings</em>, 2025. (CCF: A)
                </li>
                <br>

            <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href=""><u>Bootstrap Deep Spectral Clustering with Optimal Transport</u></a>
            <br>
            Wengang Guo, Wei Ye*, Chunchun Chen, Xin Sun, Christian Böhm, Claudia Plant, Susanto Rahardja
            <br>
            <em>IEEE Transactions on Multimedia (TMM)</em>, 2025. (CCF: B)
          </li>
          <br>

            <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10877856"><u>Beyond Histogram Comparison: Distribution-Aware Simple-Path Graph Kernels</u></a>
            <br>
            Wei Ye, Shuhao Tang, Hao Tian, Qijun Chen
            <br>
            <em>IEEE Transactions on Artificial Intelligence (TAI)</em>, 2025.
          </li>
          <br>

            <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://arxiv.org/abs/2405.16766"><u>Concept Matching with Agent for Out-of-Distribution Detection</u></a>
            <br>
            Yuxiao Lee, Xiaofeng Cao, Jingcai Guo, Wei Ye, Qing Guo, Yi Chang
            <br>
            <em>AAAI Conference on Artificial Intelligence (AAAI)</em>, 2025. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://proceedings.neurips.cc/paper_files/paper/2024/file/d1b7d6244356456476231f6bece2c046-Paper-Conference.pdf"><u>Geometry Awakening: Cross-Geometry Learning Exhibits Superiority over Individual Structures</u></a>
            <br>
            Yadong Sun, Xiaofeng Cao, Yu Wang, Wei Ye, Jingcai Guo, Qing Guo
            <br>
            <em>Annual Conference on Neural Information Processing Systems (NeurIPS)</em>, 2024. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10711935"><u>DP-VINS: Dynamics Adaptive Plane-Based Visual-Inertial SLAM for Autonomous Vehicles</u></a>
            <br>
            Linchuan Zhang, Huilin Yin, Wei Ye, Johannes Betz
            <br>
            <em>IEEE Transactions on Instrumentation and Measurement</em>, 2024.
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10831490"><u>Incorporating Heterophily into Graph Neural Networks for Graph Classification</u></a>
            <br>
            Jiayi Yang, Sourav Medya, Wei Ye*
            <br>
            <em>IEEE International Conference on Systems, Man, and Cybernetics (SMC)</em>, 2024. (CCF: C)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10831693"><u>Deep Spectral Clustering via Joint Spectral Embedding and Kmeans</u></a>
            <br>
            Wengang Guo, Wei Ye*
            <br>
            <em>IEEE International Conference on Systems, Man, and Cybernetics (SMC)</em>, 2024. (CCF: C)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-031-70371-3_11"><u>Enhancing Shortest-Path Graph Kernels via Graph Augmentation</u></a>
            <br>
            Wei Ye, Hao Tian, Shuhao Tang, Xin Sun
            <br>
            <em>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD)</em>, 2024. (CCF: B)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://www.ijcai.org/proceedings/2024/0549.pdf"><u>Deep Hierarchical Graph Alignment Kernels</u></a>
            <br>
            Shuhao Tang, Hao Tian, Xiaofeng Cao, Wei Ye*
            <br>
            <em>International Joint Conference on Artificial Intelligence (IJCAI)</em>, 2024. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10452842"><u>Loosely Coupled Stereo VINS Based on Point-Line Features Tracking with Feedback Loops</u></a>
            <br>
            Linchuan Zhang, Wei Ye, Jun Yan, Hao Zhang, Johannes Betz, Huilin Yin
            <br>
            <em>IEEE Transactions on Vehicular Technology (TVT)</em>, 2024.
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://www.ruirangerfan.com/pdf/icra2024_wu.pdf"><u>SG-RoadSeg: End-to-End Collision-Free Space Detection Sharing Encoder Representations Jointly Learned via Unsupervised Deep Stereo</u></a>
            <br>
            Zhiyuan Wu, Jiaqi Li, Yi Feng, Chengju Liu, Wei Ye, Qijun Chen, Rui Fan
            <br>
            <em>IEEE International Conference on Robotics and Automation (ICRA)</em>, 2024. (CCF: B)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ojs.aaai.org/index.php/AAAI/article/view/27971"><u>PICNN: A Pathway towards Interpretable Convolutional Neural Networks</u></a>
            <br>
            Wengang Guo, Jiayi Yang, Huilin Yin, Qijun Chen, Wei Ye*
            <br>
            <em>AAAI Conference on Artificial Intelligence (AAAI)</em>, 2024. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ojs.aaai.org/index.php/AAAI/article/view/30070"><u>COMBHelper: A Neural Approach to Reduce Search Space for Graph Combinatorial Problems</u></a>
            <br>
            Hao Tian, Sourav Medya, Wei Ye*
            <br>
            <em>AAAI Conference on Artificial Intelligence (AAAI)</em>, 2024. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10323163"><u>Multi-scale Wasserstein Shortest-path Graph Kernels for Graph Classification</u></a>
            <br>
            Wei Ye, Hao Tian, Qijun Chen
            <br>
            <em>IEEE Transactions on Artificial Intelligence (TAI)</em>, 2023.
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://www.computer.org/csdl/proceedings-article/icdmw/2023/816400b493/1UjI4HpYORi"><u>Review-Enhanced Sequential Recommendation with Self-Attention and Graph Collaborative Features</u></a>
            <br>
            Yunqi Hong, Wei Ye*
            <br>
            <em>IEEE International Conference on Data Mining Workshops (ICDMW)</em>, 2023. (CCF: B)
          </li>
          
          <!-- 
          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://www.sciencedirect.com/science/article/pii/S0043135423012058?via%3Dihub"><u>A Quantitative Theory Integrating Solid Surface Hydrophilicity and Pore Structure Features for Non-phase-change Drying of Sewage Sludge through Gradient Increase of Ultrahigh Filtration Pressure</u></a>
            <br>
            Boran Wu, Donghai Yang, Ningrui Yu, Hewei Li, Wei Ye, Xiaohu Dai
            <br>
            <em>Water Research</em>, 2023.
          </li>
          -->

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://www.sciencedirect.com/science/article/pii/S0301479723017565?dgcid=coauthor"><u>Intelligent Upgrade of Waste-activated Sludge Dewatering Process Based on Artificial Neural Network Model: Core Influential Factor Identification and Non-experimental Prediction of Sludge Dewatering Performance</u></a>
            <br>
            Hewei Li, Chunjiang Li, Kun Zhou, Wei Ye, Yufei Lu, Xiaoli Chai, Xiaohu Dai, Boran Wu
            <br>
            <em>Journal of Environmental Management</em>, 2023.
          </li> 

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10184807"><u>Learning Deep Graph Representations via Convolutional Neural Networks (Extended abstract)</u></a>
            <br>
            Wei Ye, Omid Askarisichani, Alex Jones, Ambuj Singh
            <br>
            <em>IEEE International Conference on Data Engineering (ICDE)</em>, 2023. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/10184878"><u>Incorporating User's Preference into Attributed Graph Clustering (Extended abstract)</u></a>
            <br>
            Wei Ye, Dominik Mautz, Christian Böhm, Ambuj Singh, Claudia Plant
            <br>
            <em>IEEE International Conference on Data Engineering (ICDE)</em>, 2023. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://arxiv.org/abs/2201.09698"><u>Graph Neural Diffusion Networks for Semi-supervised Learning</u></a>
            <br>
            Wei Ye, Zexi Huang, Yunqi Hong, Ambuj Singh
            <br>
            <em>arXiv</em>, 2022.
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://arxiv.org/abs/2201.02759"><u>Modeling Human-AI Team Decision Making</u></a>
            <br>
            Wei Ye, Francesco Bullo, Noah Friedkin, Ambuj K Singh
            <br>
            <em>arXiv</em>, 2022.
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://arxiv.org/abs/2109.15149"><u>Deep Embedded K-Means Clustering</u></a>
            <br>
            Wengang Guo, Kaiyan Lin*, Wei Ye*
            <br>
            <em>IEEE International Conference on Data Mining Workshops (ICDMW)</em>, 2021. (CCF: B)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="1"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/9158338"><u>Learning Deep Graph Representations via Convolutional Neural Networks</u></a>
            <br>
            Wei Ye, Omid Askarisichani, Alex Jones, Ambuj Singh
            <br>
            <em>IEEE Transactions on Knowledge and Data Engineering (TKDE)</em>, 2020. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://dl.acm.org/doi/10.1145/3385652"><u>Non-Redundant Subspace Clusterings with Nr-Kmeans and Nr-DipMeans</u></a>
            <br>
            Dominik Mautz, Wei Ye, Claudia Plant, Christian Böhm
            <br>
            <em>ACM Transactions on Knowledge Discovery from Data (TKDD)</em>, 2020. (CCF: B)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/9007743"><u>Incorporating User's Preference into Attributed Graph Clustering</u></a>
            <br>
            Wei Ye, Dominik Mautz, Christian Böhm, Ambuj Singh, Claudia Plant
            <br>
            <em>IEEE Transactions on Knowledge Discovery and Data Engineering (TKDE)</em>, 2020. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/8862853"><u>Tree++: Truncated Tree Based Graph Kernels</u></a>
            <br>
            Wei Ye, Zhen Wang, Rachel Redberg, Ambuj Singh
            <br>
            <em>IEEE Transactions on Knowledge Discovery and Data Engineering (TKDE)</em>, 2019. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://www.kdd.org/kdd2018/accepted-papers/view/discovering-non-redundant-k-means-clusterings-in-optimal-subspaces"><u>Discovering Non-Redundant K-means Clusterings in Optimal Subspaces</u></a>
            <br>
            Dominik Mautz, Wei Ye, Claudia Plant, Christian Böhm
            <br>
            <em>ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</em>, 2018. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://dl.acm.org/doi/10.1145/3097983.3098142"><u>Learning from Labeled and Unlabeled Vertices in Networks</u></a>
            <br>
            Wei Ye, Linfei Zhou, Dominik Mautz, Claudia Plant, Christian Böhm
            <br>
            <em>ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</em>, 2017. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://dl.acm.org/doi/abs/10.1145/3097983.3097989"><u>Towards an Optimal Subspace for KMeans</u></a>
            <br>
            Dominik Mautz, Wei Ye, Claudia Plant, Christian Böhm
            <br>
            <em>ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</em>, 2017. (CCF: A)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-319-71249-9_36"><u>Attributed Graph Clustering with Unimodal Normalized Cut</u></a>
            <br>
            Wei Ye, Linfei Zhou, Xin Sun, Claudia Plant, Christian Böhm
            <br>
            <em>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD)</em>, 2017. (CCF: B)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-319-64283-3_30"><u>A Knowledge Discovery of Complex Data using Gaussian Mixture Models</u></a>
            <br>
            Linfei Zhou, Wei Ye, Claudia Plant, Christian Böhm
            <br>
            <em>International Conference on Big Data Analytics and Knowledge Discovery (DaWaK)</em>, 2017. (CCF: C)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-319-64471-4_14"><u>Novel Indexing Strategy and Similarity Measures for Gaussian Mixture Models</u></a>
            <br>
            Linfei Zhou, Wei Ye, Bianca Wackersreuther, Claudia Plant, Christian Böhm
            <br>
            <em>International Conference on Database and Expert Systems Applications (DEXA)</em>, 2017. (CCF: C)
          </li>
          <br>

          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-319-64471-4_13"><u>Indexing Multiple-instance Objects</u></a>
            <br>
            Linfei Zhou, Wei Ye, Zhen Wang, Claudia Plant, Christian Böhm
            <br>
            <em>International Conference on Database and Expert Systems Applications (DEXA)</em>, 2017. (CCF: C)
          </li>
          <br>
          
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://ieeexplore.ieee.org/document/7837881"><u>Generalized Independent Subspace Clustering</u></a>
            <br>
            Wei Ye, Samuel Maurus, Nina Hubig, Claudia Plant
            <br>
            <em>IEEE International Conference on Data Mining (ICDM)</em>, 2016. (CCF: B)
          </li>

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://dl.acm.org/doi/10.1145/2939672.2939845"><u>FUSE: Full Spectral Clustering</u></a>
            <br>
            Wei Ye, Sebastian Goebl, Claudia Plant, Christian Böhm
            <br>
            <em>ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</em>, 2016. (CCF: A)
          </li>

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://archive.siam.org/meetings/sdm16/SDMDMMH.pdf"><u>IDEA: Integrative Detection of Early-stage Alzheimer’s Disease</u></a>
            <br>
            Wei Ye, Bianca Wackersreuther, Christian Böhm, Michael Ewers, Claudia Plant
            <br>
            <em>5th Workshop on Data Mining for Medicine and Healthcare, SIAM International Conference on Data Mining (SDM)</em>, 2016. (CCF: B)
          </li>

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://www.sciencedirect.com/science/article/abs/pii/S1568494615003518"><u>A Human Learning Optimization Algorithm and Its Application to Multi-dimensional Knapsack Problems</u></a>
            <br>
            Ling Wang, Ruixin Yang, Haoqi Ni, Wei Ye, Minrui Fei, Panos M Pardalos
            <br>
            <em>Applied Soft Computing</em>, 2015.
          </li>

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-662-45261-5_7"><u>A Simple Human Learning Optimization Algorithm</u></a>
            <br>
            Ling Wang, Haoqi Ni, Ruixin Yang, Minrui Fei, Wei Ye
            <br>
            <em>International Conference on Life System Modeling and Simulation</em>, 2014.
          </li>

          <br>
          <li style="font-size: 14px;font-family: Arial;" class="paper" words="2"><a style="font-size: 14px;font-family: Arial;" href="https://link.springer.com/chapter/10.1007/978-3-642-21524-7_6"><u>A Modified Multi-objective Binary Particle Swarm Optimization Algorithm</u></a>
            <br>
            Ling Wang, Wei Ye, Xiping Fu, Muhammad Ilyas Menhas 
            <br>
            <em>International Conference on Swarm Intelligence</em>, 2011.
          </li>
          

        <!-- </ul> -->
            </td>
          </tr>
        </tbody></table>   

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;">
              <heading style="font-family: Arial;">Projects</heading>
              <br>
              <br> 
              <li style="font-size: 14px;font-family: Arial;" class="conference" words="ai">Research on the Representational Power of Graph Neural Networks, 570,000¥, National Natural Science Foundation of China (NSFC), 2022/01-2025/12, Principal Investigator.
              <br>
              <br> 
              <li style="font-size: 14px;font-family: Arial;" class="conference" words="ai">Study on the Over-smoothing Problem of Graph Neural Networks, 320,000¥, The Fundamental Research Funds for the Central Universities, 2024/01-2024/11, Principal Investigator.
              <br>
              <br> 
              <li style="font-size: 14px;font-family: Arial;" class="conference" words="ai">Study on the Message-passing Mechanism of Homophilous Graph Neural Networks, 200,000¥, The Fundamental Research Funds for the Central Universities, 2023/01-2023/11, Principal Investigator.
              <br>
              <br>  
              <li style="font-size: 14px;font-family: Arial;" class="conference" words="ai">Study on Unsupervised Representation Learning by Autoencoders, 240,000¥, The Fundamental Research Funds for the Central Universities, 2022/01-2022/11, Principal Investigator.
              <br>
              <br>  
              <li style="font-size: 14px;font-family: Arial;" class="conference" words="ai">Study on Deep Multiview Graph Clustering, 320,000¥, The Fundamental Research Funds for the Central Universities, 2021/01-2021/11, Principal Investigator.

            </td>
          </tr>
        </tbody></table>
        
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading style="font-family: Arial;">Courses</heading>
              <p style="font-size: 14px;font-family: Arial;">
              2024-2025 Spring semester: Undergraduate course, Machine Learning, Monday 10:00-11:35 and Wednesday 8:00-9:35, B314.
              <br>
              <br>
              2024-2025 Fall semester: Undergraduate course, The Frontiers of Robotics and Artificial Intelligence, Thursday 15:30-17:05, B310.
              <br>
              <br>
              2023-2024 Fall semester: Undergraduate course, The Frontiers of Robotics and Artificial Intelligence, Thursday 15:30-17:05, B310.
              <br>
              <br>
              2023-2024 Spring semester: Undergraduate course, Machine Learning, Tuesday 8:00-9:35 and Thursday 10:00-11:35, A406.
              <br>
              <br>
              2022-2023 Spring semester: Undergraduate course, Machine Learning, Tuesday 8:00-9:35 and Thursday 10:00-11:35, B113.
              <br>
              <br>
              2022-2023 Fall semester: Undergraduate course, Deep Learning, Thursday 15:30-17:05, C413.
              <br>
              <br>
              2024-2025 Fall semester: Graduate course, Pattern Recognition, Monday 8:50-11:35, G110.
              <br>
              <br>
              2023-2024 Fall semester: Graduate course, Pattern Recognition, Monday 8:50-11:35, G110.
              <br>
              <br>
              2022-2023 Fall semester: Graduate course, Pattern Recognition, Monday 8:50-11:35, G110.
            </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading style="font-family: Arial;">Service</heading>
              <p style="font-size: 14px;font-family: Arial;">
              Reviewers for Journals: ACM TKDD, ACM TIST, IEEE TKDE, IEEE TNNLS, IEEE TBD, IEEE TSMC: Systems, ECML-PKDD Journal, Information Sciences, Pattern Recognition, and Applied Soft Computing.
              <br><br>
              Reviewers for Conferences: KDD 25, KDD 24, KDD 23, ICLR 22, ICDE 20, ICDM 20, IJCAI 20, IJCAI 19, WWW 19, CIKM 17, IEEE BigData 15, KDD 20, KDD 19, KDD 18, KDD 17, KDD 16, KDD 15, KDD 14, VLDB.
              <br><br>
              Program Committee Members of KDD 23-25, WSDM 23-24, TheWebConf (WWW) 22, AAAI 20-24, SDM 21-24, PAKDD 24-25, ACML 23-24.
              <br><br>
              Senior Program Committee Member of AAAI 23, AAAI 24.
              <br><br>
              Area Chair of ECML-PKDD 23-25.
              <br><br>
              Local Arrangement Chair of IEEE BigData Conference, 2019.
            </p>
            </td>
          </tr>
        </tbody></table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading style="font-family: Arial;">Awards</heading>
              <p style="font-size: 14px;font-family: Arial;">
              PhD Dissertation, Data Mining Using Concepts of Independence, Unimodality and Homophily, Ludwig-Maximilian University of Munich, "Magna Cum Laude", 2018.
              <br>
              <br>
              KDD 2017 Student Travel Award, ACM SIGKDD and NSF, 2017.
              <br>
              <br>
              ACM student scholarship (for only 10 students from KDD 2017) for the 50th celebration of Turing Awards.
              <br>
              <br>
              DAAD Conference Travel Award, German Academic Exchange Service (DAAD), 2016.
              <br>
              <br>
              ICDM 2016 Student Travel Award, IEEE TCII, 2016.
              <br>
              <br>
              KDD 2016 Student Travel Award, ACM SIGKDD and NSF, 2016
              <br>
              <br>
              Excellent Master Degree Thesis, Committee of Education, Shanghai, 2015.
              <br>
              <br>
              National Scholarship, Ministry of Education, China, 2012.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading style="font-family: Arial;">Students</heading>
              <p style="font-size: 14px;font-family: Arial;">
              Haotian Yan, PhD student, 2025.03-
              <br><br> 
              Yue Niu, PhD student, 2024.09-
              <br><br>
              Xing Wei, PhD student, 2023.09-
              <br><br>
              Chunchun Chen, PhD student, 2023.09-
              <br><br>
              Wengang Guo, PhD student, 2022.03-
              <br><br>
              Jiayi Yang, PhD student, 2021.09-
              <br><br>
              Chenyi Xiong, Master student, 2024.09-
              <br><br>
              Maozheng Li, Master student, 2024.09-
              <br><br>
              Chenrun Wang, Master student, 2023.09-
              <br><br>
              Shuhao Tang, Master student, 2022.09-2025.05, 腾讯
              <br><br>
              Hao Tian, Master student, 2021.09-2024.05, 中国工商银行数据中心
              <!--<br><br>
              Nihar Hegde, Reducing Noise in Power Iteration Clustering through L1-Regularized Autoencoders, UCSB Research Mentorship Program, 2019.
              <br><br>
              John Piwinski, On the Application of Breadth-First Search Trees in Graph Kernels, UCSB Research Mentorship Program, 2019.
              <br><br>
              Sai Nikhil Maram, Relating Network Structure to Performance, Master Thesis, University of California, Santa Barbara, 2019.
              <br><br>
              Matthias Wolfgang Mueller, Integrating PCA and MRMR into the IDEA Framework, Master Thesis, Ludwig-Maximilian University of Munich, 2018.
              <br><br>
              Yekaterina Synilo, Automated and Efficient Diagnosis of Early Stages of Alzheimer's Disease, Bachelor Thesis, Ludwig-Maximilian University of Munich, 2017.-->
              </p>
            </td>
          </tr>
        </tbody></table>

        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading style="font-family: Arial;">Resources</heading>
              <p style="font-size: 14px;font-family: Arial;">
              Here I put some useful resources for your reference:
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://github.com/probml/pml-book">Machine Learning: A Probabilistic Perspective</a> (<a style="font-size: 14px;font-family: Arial;" href="http://noiselab.ucsd.edu/ECE228/Murphy_Machine_Learning.pdf">old version</a>)
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">Pattern Recognition and Machine Learning</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://www.deeplearningbook.org/">Deep Learning</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="http://zh.gluon.ai/">Dive into Deep Learning</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="http://myweb.sabanciuniv.edu/rdehkharghani/files/2016/02/The-Morgan-Kaufmann-Series-in-Data-Management-Systems-Jiawei-Han-Micheline-Kamber-Jian-Pei-Data-Mining.-Concepts-and-Techniques-3rd-Edition-Morgan-Kaufmann-2011.pdf">Data Mining: Concepts and Techniques</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://pytorch.org/tutorials/">PyTorch Tutorials</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://www.tensorflow.org/tutorials">TensorFlow Tutorials</a>
              <br>
              <a style="font-size: 14px;font-family: Arial;" href="https://pytorch-geometric.readthedocs.io/en/latest/index.html">PyTorch Geometric</a> (for geometric deep learning)
              </p>
            </td>
          </tr>
        </tbody></table> -->



        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:14px;font-family: Arial;">
                Last update on Jan 20, 2021. 
                <!-- Thanks to <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's template</a>. -->
              <!-- </p>
            </td>
          </tr>
        </tbody></table> -->
      </td>
    </tr>
  </table>
</body>

</html>
